{
    "name": "crosswebtemplate",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1",
        "clean": "node scripts/clean.js",
        
        "build:web": "node scripts/build-web.js debug",
        "build:web:release": "node scripts/build-web.js release",
        "export:web": "npm run build:web:release && node scripts/export-web.js",
        "web": "npm run build:web && node scripts/serve-web.js",
        "web:release": "npm run export:web && node scripts/serve-web.js release",
        
        "build:windows": "node scripts/build-windows.js debug",
        "build:windows:release": "node scripts/build-windows.js release",
        "export:windows": "npm run build:windows:release && node scripts/export-windows.js",
        "windows": "npm run build:windows && .\\.build\\windows\\Debug\\cwt.exe",
        "windows:release": "npm run export:windows && .\\dist\\windows\\cwt.exe",
        
        "build:android": "node scripts/build-android-debug.js",
        "build:android:release": "node scripts/build-android-release.js",
        "export:android": "npm run build:android:release && node scripts/export-android.js",
        "android": "npm run export:android",
        "android:release": "npm run export:android",
        
        "build:linux": "node scripts/build-linux.js debug",
        "build:linux:release": "node scripts/build-linux.js release",
        "export:linux": "npm run build:linux:release && node scripts/export-linux.js",
        "linux": "npm run build:linux && ./.build/linux/Debug/cwt",
        "linux:release": "npm run export:linux && ./dist/linux/cwt"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^6.0.1",
        "chalk": "^5.6.2",
        "clipboardy": "^5.3.1",
        "express": "^5.2.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "strip-ansi": "^7.2.0",
        "vite": "^8.0.12"
    }
}
